itemGroup.storageDrawers=収納引き出し
itemGroup.storageDrawersSorting=Storage Drawers - Sorting

storageDrawers.container.drawers=引き出し
storageDrawers.container.compDrawers=変換引き出し
storageDrawers.container.upgrades=アップグレード
storageDrawers.container.controller=引き出しコントローラー
storageDrawers.container.unboundSlave=Unbound Slave
storageDrawers.container.framingTable=組み立て台

storagedrawers.msg.maxUpgrades=この引き出しはこれ以上昨日を追加できません。

# Items
item.storagedrawers.upgradeTemplate.name=改良テンプレート
item.storagedrawers.upgrade.iron.name=容量キット(II)
item.storagedrawers.upgrade.gold.name=容量キット(III)
item.storagedrawers.upgrade.obsidian.name=容量キット(IV)
item.storagedrawers.upgrade.diamond.name=容量キット(V)
item.storagedrawers.upgrade.emerald.name=容量キット(VI)
item.storagedrawers.upgrade.ruby.name=容量キット(VII)
item.storagedrawers.upgrade.tanzanite.name=容量キット(VIII)
item.storagedrawers.upgradeStatus.level1.name=Status Upgrade (I)
item.storagedrawers.upgradeStatus.level1.description=Shows full storage
item.storagedrawers.upgradeStatus.level2.name=Status Upgrade (II)
item.storagedrawers.upgradeStatus.level2.description=Shows fill level
item.storagedrawers.upgradeLock.name=引き出しのカギ
item.storagedrawers.upgradeLock.description=引き出しにカギをかけられる
item.storagedrawers.upgradeVoid.name=引き出しブラックホール
item.storagedrawers.upgradeVoid.description=入り切らない分が消滅する
item.storagedrawers.upgradeCreative.store.name=クリエイティブ容量キット
item.storagedrawers.upgradeCreative.store.description=ほぼ無限の容量になる
item.storagedrawers.upgradeCreative.vend.name=クリエイティブ供給キット
item.storagedrawers.upgradeCreative.vend.description=入れたものを無限に取り出せる
item.storagedrawers.upgradeRedstone.combined.name=レッドストーンアップグレード
item.storagedrawers.upgradeRedstone.combined.description=貯蔵量によって信号を出す
item.storagedrawers.upgradeRedstone.max.name=レッドストーン最大アップグレード
item.storagedrawers.upgradeRedstone.max.description=アイテムの最も多いスロットの信号を出す
item.storagedrawers.upgradeRedstone.min.name=レッドストーン最小アップグレード
item.storagedrawers.upgradeRedstone.min.description=アイテムの最も少ないスロットの信号を出す
item.storagedrawers.upgradeDowngrade.name=容量低下キット
item.storagedrawers.upgradeDowngrade.description=基本容量を1スタックにする
item.storagedrawers.upgradeSorting.name=Sorting Upgrade
item.storagedrawers.upgradeSorting.description=For Refined Relocation
item.storagedrawers.shroudKey.name=ひみつのカギ
item.storagedrawers.shroudKey.description=ラベルを非表示にできる
item.storagedrawers.personalKey.default.name=じぶんのカギ
item.storagedrawers.personalKey.default.description=他のプレイヤーからアイテムを守る
item.storagedrawers.personalKey.cofh.name=じぶんのカギ(CoFH)
item.storagedrawers.personalKey.cofh.description=他のプレイヤーからアイテムを守る
item.storagedrawers.tape.name=梱包テープ
item.storagedrawers.tape.description=引き出しの中身をそのまま持ち運べる

# Blocks
tile.fullDrawers1.oak.name=オークの引き出し
tile.fullDrawers1.spruce.name=マツの引き出し
tile.fullDrawers1.birch.name=シラカバの引き出し
tile.fullDrawers1.jungle.name=ジャングルの引き出し
tile.fullDrawers1.acacia.name=アカシアの引き出し
tile.fullDrawers1.big_oak.name=ダークオークの引き出し

tile.fullDrawers2.oak.name=オークの引き出し 1x2
tile.fullDrawers2.spruce.name=マツの引き出し 1x2
tile.fullDrawers2.birch.name=シラカバの引き出し 1x2
tile.fullDrawers2.jungle.name=ジャングルの引き出し 1x2
tile.fullDrawers2.acacia.name=アカシアの引き出し 1x2
tile.fullDrawers2.big_oak.name=ダークオークの引き出し 1x2

tile.fullDrawers4.oak.name=オークの引き出し 2x2
tile.fullDrawers4.spruce.name=マツの引き出し 2x2
tile.fullDrawers4.birch.name=シラカバの引き出し 2x2
tile.fullDrawers4.jungle.name=ジャングルの引き出し 2x2
tile.fullDrawers4.acacia.name=アカシアの引き出し 2x2
tile.fullDrawers4.big_oak.name=ダークオークの引き出し 2x2

tile.halfDrawers2.oak.name=オークのハーフ引き出し 1x2
tile.halfDrawers2.spruce.name=マツのハーフ引き出し 1x2
tile.halfDrawers2.birch.name=シラカバのハーフ引き出し 1x2
tile.halfDrawers2.jungle.name=ジャングルのハーフ引き出し 1x2
tile.halfDrawers2.acacia.name=アカシアのハーフ引き出し 1x2
tile.halfDrawers2.big_oak.name=ダークオークのハーフ引き出し 1x2

tile.halfDrawers4.oak.name=オークのハーフ引き出し 2x2
tile.halfDrawers4.spruce.name=マツのハーフ引き出し 2x2
tile.halfDrawers4.birch.name=シラカバのハーフ引き出し 2x2
tile.halfDrawers4.jungle.name=ジャングルのハーフ引き出し 2x2
tile.halfDrawers4.acacia.name=アカシアのハーフ引き出し 2x2
tile.halfDrawers4.big_oak.name=ダークオークのハーフ引き出し 2x2

tile.fullCustom1.name=引き出しの骨組み
tile.fullCustom2.name=引き出しの骨組み 1x2
tile.fullCustom4.name=引き出しの骨組み 2x2
tile.halfCustom2.name=引き出しの骨組み 1x2
tile.halfCustom4.name=引き出しの骨組み 2x2
tile.trimCustom.name=飾り箱の骨組み

tile.compDrawers.name=変換引き出し
tile.drawerController.name=引き出しコントローラー
tile.controllerSlave.name=引き出し子コントローラー
tile.framingTable.name=組み立て台

tile.trim.oak.name=オークの飾り箱
tile.trim.spruce.name=マツの飾り箱
tile.trim.birch.name=シラカバの飾り箱
tile.trim.jungle.name=ジャングルの飾り箱
tile.trim.acacia.name=アカシアの飾り箱
tile.trim.big_oak.name=ダークオークの飾り箱

storageDrawers.drawers.description=1つの引き出しに %d スタック入る
storageDrawers.drawers.sealed=テープでぐるぐる巻きだ
storageDrawers.upgrade.description=容量を %d 倍にする
storageDrawers.controller.description=接続している近くの引き出しに作用する
storageDrawers.controllerSlave.description=コントローラーの取り付けポイントを追加

# Integration
storageDrawers.waila.empty=<Empty>
storageDrawers.waila.level=アップグレードレベル: %s
storageDrawers.waila.drawer=#%s: %s
storageDrawers.waila.limit=最大スタック数: %s (x%s)
storageDrawers.waila.nolimit=最大スタック数: ∞
storageDrawers.waila.locked=カギ付き
storageDrawers.waila.void=超過分消滅
storageDrawers.waila.sorting=Sorting
storageDrawers.waila.protected=Protected

# Configuration
storageDrawers.config.title=Storage Drawers Configuration

storageDrawers.config.general=General Settings
storageDrawers.config.general.tooltip=This and that.

storageDrawers.config.blocks=Block Settings
storageDrawers.config.blocks.tooltip=Configure individual storage blocks.

storageDrawers.config.blocks.fullDrawers1=Drawers 1x1
storageDrawers.config.blocks.fullDrawers2=Drawers 1x2
storageDrawers.config.blocks.fullDrawers4=Drawers 2x2
storageDrawers.config.blocks.halfDrawers2=Compact Drawers 1x2
storageDrawers.config.blocks.halfDrawers4=Compact Drawers 2x2
storageDrawers.config.blocks.compDrawers=変換引き出し
storageDrawers.config.blocks.controller=引き出しコントローラー
storageDrawers.config.blocks.trim=Trim
storageDrawers.config.blocks.controllerSlave=引き出し子コントローラー

storageDrawers.config.upgrades=Upgrade Settings
storageDrawers.config.upgrades.tooltip=Configure individual storage upgrades.

storageDrawers.config.upgrades.level2Mult=Storage Multiplier (II)
storageDrawers.config.upgrades.level3Mult=Storage Multiplier (III)
storageDrawers.config.upgrades.level4Mult=Storage Multiplier (IV)
storageDrawers.config.upgrades.level5Mult=Storage Multiplier (V)
storageDrawers.config.upgrades.level6Mult=Storage Multiplier (VI)

storageDrawers.config.prop.itemRenderType=Item Render Type
storageDrawers.config.prop.itemRenderType.tooltip=Render items in 3D or flat.
storageDrawers.config.prop.enableIndicatorUpgrades=Enable Indicator Upgrades
storageDrawers.config.prop.enableStorageUpgrades=Enable Storage Upgrades
storageDrawers.config.prop.enableLockUpgrades=Enable Drawer Locking
storageDrawers.config.prop.enableShroudUpgrades=Enable Item Concealing
storageDrawers.config.prop.enablePersonalUpgrades=Enable Access Protection
storageDrawers.config.prop.enableVoidUpgrades=Enable Void Upgrade
storageDrawers.config.prop.enableCreativeUpgrades=Enable Creative Upgrade
storageDrawers.config.prop.enableRedstoneUpgrades=Enable Redstone Upgrade
storageDrawers.config.prop.enableSortingUpgrades=Enable Sorting Upgrade
storageDrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation must be loaded.
storageDrawers.config.prop.renderStorageUpgrades=Render Storage Upgrades
storageDrawers.config.prop.creativeTabVanillaWoods=Creative Tab Vanilla Woods
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Enable all vanilla wood styles on creative tab.
storageDrawers.config.prop.enabled=Enabled
storageDrawers.config.prop.enabled.tooltip=Enable block in game.
storageDrawers.config.prop.baseStorage=Base Storage
storageDrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.
storageDrawers.config.prop.recipeOutput=Recipe Output
storageDrawers.config.prop.recipeOutput.tooltip=Number of items from single crafting.
storageDrawers.config.prop.enableDrawerUI=Enable Drawer UI
storageDrawers.config.prop.enableDrawerUI.tooltip=Shows item counts and provides upgrade management.
storageDrawers.config.prop.enableSidedInput=Enable Sided Input
storageDrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storageDrawers.config.prop.enableSidedOutput=Enable Sided Output
storageDrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.
storageDrawers.config.prop.enableItemConversion=Enable Item Conversion
storageDrawers.config.prop.enableItemConversion.tooltip=Drawers auto-convert ore dictionary compatible items.
storageDrawers.config.prop.enableFallbackRecipes=Enable Fallback Recipes
storageDrawers.config.prop.enableFallbackRecipes.tooltip=Any valid plank wood can craft oak drawers.
storageDrawers.config.prop.invertShift=Invert Shift
storageDrawers.config.prop.invertShift.tooltip=Inverts click and shift+click behavior.
storageDrawers.config.prop.enableDebugLogging=Enable Debug Logging
storageDrawers.config.prop.enableDebugLogging.tooltip=Prints extra information to the logs.
storageDrawers.config.prop.enableTape=Enable Tape
storageDrawers.config.prop.enableTape.tooltip=For moving drawers with contents.
storageDrawers.config.prop.wailaStackRemainder=WAILA amount presentation
storageDrawers.config.prop.wailaStackRemainder.tooltip=How item amounts are displayed by WAILA.
storageDrawers.config.prop.controllerRange=Controller Range
storageDrawers.config.prop.controllerRange.tooltip=Range for detecting networked blocks.
storageDrawers.config.prop.controllerMaxDrawers=Controller Max Drawers
storageDrawers.config.prop.controllerMaxDrawers.tooltip=Maximum drawers detected by controller
storageDrawers.config.prop.enableFramedDrawers=Enable Framed Drawers
storageDrawers.config.prop.enableFramedDrawers.tooltip=Drawers with custom materials.

storageDrawers.config.addons=Addons
storageDrawers.config.addons.tooltip=Configure global addon pack settings.

storageDrawers.config.addons.showNEI=Show Blocks in NEI
storageDrawers.config.addons.showCreative=Show Blocks in Creative Tabs
storageDrawers.config.addons.separateTabs=Separate Creative Tabs

storageDrawers.config.integration=Integration
storageDrawers.config.integration.tooltip=Configure integration with other mods.

storageDrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storageDrawers.config.integration.enableWaila=Enable WAILA Integration
storageDrawers.config.integration.enableThaumcraft=Enable Thaumcraft Integration
storageDrawers.config.integration.enableMineTweaker=Enable MineTweaker Integration
storageDrawers.config.integration.enableRefinedRelocation=Enable Refined Relocation Integration
storageDrawers.config.integration.enableThermalExpansion=Enable Thermal Expansion Integration
storageDrawers.config.integration.enableThermalFoundation=Enable Thermal Foundation Integration